# spring-cloud-openfeign-example

./: pom.xml
src/main/java/com/kulsin/: SpringCloudOpenFeignApplication.java
src/main/java/com/kulsin/client/: AppController.java  BadRequestException.java  CustomErrorDecoder.java  FeignClientConfig.java  JSONPlaceHolderClient.java  JSONPlaceHolderFallback.java  NotFoundException.java  Post.java
src/main/resources/: application.yml
